{
  "title": "Decision",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Temperature Sensor",
      "id": 2,
      "attr": {
        "measurements": {
          "Development Cost": "100000"
        },
        "style": {
          "background": "transparent"
        },
        "progress": "1"
      },
      "ideas": {
        "1": {
          "title": "Development Outcome",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Success",
              "id": 5,
              "attr": {
                "measurements": {
                  "Revenue": "1000000",
                  "Probability": "0.5"
                },
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "Failure",
              "id": 6,
              "attr": {
                "measurements": {
                  "Probability": "0.5"
                },
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ff9900"
            },
            "progress": "1",
            "position": [
              153,
              0,
              1
            ]
          }
        }
      }
    },
    "11": {
      "title": "Pressure Sensor",
      "id": 3,
      "attr": {
        "measurements": {
          "Development Cost": "10000"
        },
        "style": {
          "background": "#E0E0E0"
        }
      },
      "ideas": {
        "1": {
          "title": "Development Outcome",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Success",
              "id": 8,
              "attr": {
                "measurements": {
                  "Revenue": "400000",
                  "Probability": "0.5"
                },
                "style": {
                  "background": "#E0E0E0"
                }
              }
            },
            "2": {
              "title": "Failure",
              "id": 9,
              "attr": {
                "measurements": {
                  "Probability": "0.5"
                },
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ff9900"
            }
          }
        }
      }
    }
  },
  "attr": {
    "measurements-config": [
      "Development Cost",
      "Revenue",
      "Probability"
    ],
    "style": {
      "background": "#00ccff"
    }
  }
}